spring.application.name=auth-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authbd
spring.datasource.username=root
spring.datasource.password=